<!-- res/drawable/ic_notification.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.9,2 2,2zM18.3,16c-0.8,-1 -1.3,-2.3 -1.3,-3.7v-3c0,-3.1 -2.1,-5.6 -5,-6.3v-0.7c0,-0.8 -0.7,-1.5 -1.5,-1.5S9.5,2.2 9.5,3v0.7c-2.9,0.7 -5,3.2 -5,6.3v3c0,1.4 -0.5,2.7 -1.3,3.7 -0.2,0.2 -0.2,0.5 -0.2,0.8 0,0.6 0.4,1 1,1h14c0.6,0 1,-0.4 1,-1 0,-0.3 0,-0.6 -0.2,-0.8z"/>
</vector>